SECRET_KEY              = LOREAMIPSUM
URI                     = http://localhost:
PORT                    = 8080
GOOGLE_CLIENT_ID        = 635311212010-o606ql5ts8alvpqlcqsug6u1roal4qck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET    = 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
